﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjetCSHARP", "ProjetCSHARP\ProjetCSHARP.csproj", "{827EEC5C-BA8D-41F6-A9F5-FE6D44E265D9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Helloworld", "Helloworld\Helloworld.csproj", "{62A1AA6D-FDD6-47DD-A657-71E356841F56}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Typages", "Typages\Typages.csproj", "{2C92E390-3B1C-4946-8131-8F1CED74346A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Conditions", "Conditions\Conditions.csproj", "{8514E456-4F19-4D3D-86EC-753F5FA22D52}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FluxDonnees", "FluxDonnees\FluxDonnees.csproj", "{CA4B5B8B-572B-477E-99FD-08D08A4F53AA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Boucles", "Boucles\Boucles.csproj", "{88A29D4A-A30B-4A37-96C2-4736730FA9C6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "globallisateur", "globallisateur\globallisateur.csproj", "{D981AC51-B476-4BFE-B93B-3709FD5355A3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LesFonctions", "LesFonctions\LesFonctions.csproj", "{87D3139D-CDAE-4CB0-9C92-E6D092AE6C89}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{506F3675-296C-4F61-A3FE-CF2355395D82}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{827EEC5C-BA8D-41F6-A9F5-FE6D44E265D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{827EEC5C-BA8D-41F6-A9F5-FE6D44E265D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{827EEC5C-BA8D-41F6-A9F5-FE6D44E265D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{827EEC5C-BA8D-41F6-A9F5-FE6D44E265D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{62A1AA6D-FDD6-47DD-A657-71E356841F56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62A1AA6D-FDD6-47DD-A657-71E356841F56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62A1AA6D-FDD6-47DD-A657-71E356841F56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62A1AA6D-FDD6-47DD-A657-71E356841F56}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C92E390-3B1C-4946-8131-8F1CED74346A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C92E390-3B1C-4946-8131-8F1CED74346A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C92E390-3B1C-4946-8131-8F1CED74346A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C92E390-3B1C-4946-8131-8F1CED74346A}.Release|Any CPU.Build.0 = Release|Any CPU
		{8514E456-4F19-4D3D-86EC-753F5FA22D52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8514E456-4F19-4D3D-86EC-753F5FA22D52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8514E456-4F19-4D3D-86EC-753F5FA22D52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8514E456-4F19-4D3D-86EC-753F5FA22D52}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA4B5B8B-572B-477E-99FD-08D08A4F53AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA4B5B8B-572B-477E-99FD-08D08A4F53AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA4B5B8B-572B-477E-99FD-08D08A4F53AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA4B5B8B-572B-477E-99FD-08D08A4F53AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{88A29D4A-A30B-4A37-96C2-4736730FA9C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88A29D4A-A30B-4A37-96C2-4736730FA9C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88A29D4A-A30B-4A37-96C2-4736730FA9C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88A29D4A-A30B-4A37-96C2-4736730FA9C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{D981AC51-B476-4BFE-B93B-3709FD5355A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D981AC51-B476-4BFE-B93B-3709FD5355A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D981AC51-B476-4BFE-B93B-3709FD5355A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D981AC51-B476-4BFE-B93B-3709FD5355A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{87D3139D-CDAE-4CB0-9C92-E6D092AE6C89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87D3139D-CDAE-4CB0-9C92-E6D092AE6C89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87D3139D-CDAE-4CB0-9C92-E6D092AE6C89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87D3139D-CDAE-4CB0-9C92-E6D092AE6C89}.Release|Any CPU.Build.0 = Release|Any CPU
		{506F3675-296C-4F61-A3FE-CF2355395D82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{506F3675-296C-4F61-A3FE-CF2355395D82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{506F3675-296C-4F61-A3FE-CF2355395D82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{506F3675-296C-4F61-A3FE-CF2355395D82}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8182F25F-FA03-4366-A401-673713AC173A}
	EndGlobalSection
EndGlobal
